<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>UQIE–TTW Institutional Iceberg Desk</title>

<style>
html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background: #0b0f1a;
  overflow: hidden;
  font-family: Inter, Arial, sans-serif;
  color: #dfe6ff;
}

/* ===== DESK PANEL ===== */
#desk {
  position: absolute;
  top: 10px;
  left: 10px;
  width: 260px;
  background: rgba(12,16,32,0.85);
  border: 1px solid rgba(80,120,255,0.15);
  padding: 12px;
  border-radius: 8px;
  font-size: 12px;
  line-height: 1.4;
}

#desk h1 {
  font-size: 13px;
  margin: 0 0 6px 0;
  color: #7aa2ff;
}

.metric {
  display: flex;
  justify-content: space-between;
  margin-bottom: 4px;
}

.metric span {
  color: #8fa8ff;
}
</style>
</head>

<body>

<div id="desk">
  <h1>Institutional Iceberg Desk</h1>
  <div class="metric"><span>Instrument</span><b>XAUUSD</b></div>
  <div class="metric"><span>Framework</span><b>Liquidity</b></div>
  <div class="metric"><span>Regime</span><b>Expansion</b></div>
  <div class="metric"><span>Confidence</span><b>82%</b></div>
  <div class="metric"><span>Status</span><b>OBSERVE</b></div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/7.2.4/pixi.min.js"></script>
<script>

// ===============================
// PIXI APPLICATION (DESK GRADE)
// ===============================
const app = new PIXI.Application({
  resizeTo: window,
  backgroundColor: 0x0b0f1a,
  antialias: true,
  autoDensity: true,
  resolution: window.devicePixelRatio || 1
});
document.body.appendChild(app.view);

// ===============================
// PRICE SCALE (INSTITUTIONAL)
// ===============================
let prices = [];
for (let i = 0; i < 100; i++) prices.push(2025 + Math.random() * 20);

function computeRange() {
  const hi = Math.max(...prices);
  const lo = Math.min(...prices);
  const pad = (hi - lo) * 0.08;
  return { min: lo - pad, max: hi + pad };
}

let range = computeRange();

function priceToY(price) {
  return app.screen.height *
    (1 - (price - range.min) / (range.max - range.min));
}

// ===============================
// RENDER LAYERS (STRICT ORDER)
// ===============================
const heatmap = new PIXI.Graphics();
const absorption = new PIXI.Graphics();
const defense = new PIXI.Graphics();
const bubbles = new PIXI.Container();
const labels = new PIXI.Container();

app.stage.addChild(heatmap, absorption, defense, bubbles, labels);

// ===============================
// MATHEMATICAL MODELS (CLEAN)
// ===============================
const HVP = (exec, visible, ticks) =>
  ticks > 1 ? 0 : exec / Math.max(visible, 1);

const ADI = (aggr, ticks) =>
  aggr / Math.max(ticks, 1);

const PDS = (fail, total) =>
  total ? fail / total : 0;

// ===============================
// HEATMAP (STABLE)
// ===============================
function drawHeatmap() {
  heatmap.clear();
  for (let p = range.min; p <= range.max; p += 0.4) {
    const intensity = Math.random() * 0.22;
    heatmap.beginFill(0x1f4fff, intensity);
    heatmap.drawRect(0, priceToY(p), app.screen.width, 2);
    heatmap.endFill();
  }
}
drawHeatmap();

// ===============================
// LABEL UTILITY
// ===============================
function label(text, price, x, color) {
  const t = new PIXI.Text(text, {
    fontSize: 11,
    fill: color,
    fontWeight: "bold"
  });
  t.x = x;
  t.y = priceToY(price) - 8;
  labels.addChild(t);
}

// ===============================
// ABSORPTION BAND
// ===============================
function drawAbsorption(price, adi) {
  if (adi < 5) return;
  absorption.beginFill(0xffc107, 0.22);
  absorption.drawRect(
    0,
    priceToY(price) - adi * 2.5,
    app.screen.width,
    adi * 5
  );
  absorption.endFill();
  label("ABSORPTION " + adi.toFixed(1), price, 10, 0xffc107);
}

// ===============================
// DEFENSE LINE
// ===============================
function drawDefense(price, pds) {
  if (pds < 0.7) return;
  defense.lineStyle(2, 0x00ffcc, 0.9);
  defense.moveTo(0, priceToY(price));
  defense.lineTo(app.screen.width, priceToY(price));
  label("DEFENSE " + pds.toFixed(2), price, app.screen.width - 160, 0x00ffcc);
}

// ===============================
// ICEBERG BUBBLE (DESK STYLE)
// ===============================
class Iceberg {
  constructor(price, volume, hvp, side) {
    this.price = price;
    this.volume = volume;
    this.hvp = hvp;
    this.side = side;
    this.g = new PIXI.Graphics();
    bubbles.addChild(this.g);
    this.draw();
  }

  draw() {
    const r = Math.log(this.volume) * 4;
    const a = Math.min(this.hvp / 10, 0.85);
    const c = this.side === "BUY" ? 0x4da6ff : 0xff6b6b;

    this.g.clear();
    this.g.beginFill(c, a);
    this.g.drawCircle(0, 0, r);
    this.g.endFill();

    this.g.x = 130;
    this.g.y = priceToY(this.price);

    label(this.side + " ICEBERG " + this.hvp.toFixed(1),
          this.price, 170, c);
  }
}

// ===============================
// DEMO SCENARIO (DESK-LIKE)
// ===============================
const execVol = 16000;
const visible = 1900;
const ticks = 1;
const aggressive = 3100;
const fails = 8;
const total = 10;

const hvp = HVP(execVol, visible, ticks);
const adi = ADI(aggressive, ticks);
const pds = PDS(fails, total);

if (hvp > 6 && adi > 5) {
  new Iceberg(2034, execVol, hvp, "BUY");
  drawAbsorption(2034, adi);
}

drawDefense(2034, pds);

// ===============================
// RESIZE HANDLER
// ===============================
window.addEventListener("resize", () => {
  range = computeRange();
  heatmap.clear();
  absorption.clear();
  defense.clear();
  labels.removeChildren();
  drawHeatmap();
});
</script>
</body>
</html>
